Main/Views/PlayerInfoPage.xaml

<Page x:Class="Main.Views.PlayerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Views"
      mc:Ignorable="d" 
      d:DesignWidth="1300" d:DesignHeight="1200"
      Width="1300" Height="700"
      Title="PlayerInfoPage"
      Background="#f5f5f5">

    <Grid x:Name="PlayerInfoGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--선수 정보 개요(Player Summary)-->
        <Grid x:Name="PlayerSummaryGrid" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                    Background="#FFBD0510"
                    CornerRadius="20, 20, 0, 0"/>-->
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                    Background="{Binding SelectedPlayerTeam.ColorCode}"
                    CornerRadius="20, 20, 0, 0"/>

            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                    Background="White"
                    CornerRadius="0, 0, 20, 20" Margin="0,1,0,-1"/>

            <Border BorderThickness="1" VerticalAlignment="Stretch" BorderBrush="LightGray" Grid.Column="1" Grid.Row="1"/>

            <!-- Player -->
            <TextBlock x:Name="txtBlock_Name" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="{Binding SelectedPlayerDetail.Name}" VerticalAlignment="Top" FontSize="31" 
                       Grid.Row="0" Grid.Column="0" FontFamily="NanumGothic" FontWeight="Bold" Foreground="White" Margin="144,39,0,0" Width="402" Grid.ColumnSpan="3"/>
            <Image x:Name="playerImg" Source="{Binding SelectedPlayerDetail.ImgUri}" Width="80" Height="80" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="32,0,311,0" />

            <!-- Team -->
            <TextBlock x:Name="txtBlock_Team" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="{Binding SelectedPlayerTeam.TeamName}" VerticalAlignment="Top" FontSize="17" 
                       Grid.Row="0" FontFamily="NanumGothic" FontWeight="Bold" Foreground="White" Margin="173,80,0,0"/>
            <Image x:Name="teamImg" Source="{Binding SelectedPlayerTeam.ImgUri}" Width="20" Height="20" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="144,0,259,10" />

            <Grid x:Name="PlayerDetailGrid" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedPlayerDetail.Height, StringFormat={}{0} cm}" FontFamily="NanumGothic" FontSize="14" Margin="24,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="키" FontFamily="NanumGothic" FontSize="12" Margin="24,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="24,74,10,12"/>

                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SelectedPlayerDetail.ShirtNum}" FontFamily="NanumGothic" FontSize="14" Margin="24,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="셔츠" FontFamily="NanumGothic" FontSize="12" Margin="24,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="24,74,10,12"/>

                <!-- Row 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedPlayerDetail.Age, StringFormat={}{0} 살}" FontFamily="NanumGothic" FontSize="14" Margin="24,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedPlayerDetail.Birth, StringFormat={}{0:yyyy.MM.dd}}" FontFamily="NanumGothic" FontSize="12" Margin="24,40,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="24,67,10,19"/>

                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontFamily="NanumGothic" FontSize="14" Margin="24,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding SelectedPlayerDetail.Foot}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPlayerDetail.Foot}" Value="L">
                                    <Setter Property="Text" Value="왼발" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPlayerDetail.Foot}" Value="R">
                                    <Setter Property="Text" Value="오른발" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPlayerDetail.Foot}" Value="B">
                                    <Setter Property="Text" Value="양발" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="주로 사용하는 발" FontFamily="NanumGothic" FontSize="12" Margin="24,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="24,67,10,19"/>

                <!-- Row 2 -->
                <Image x:Name="nationImg" Source="{Binding SelectedPlayerNation.ImgUri}" Width="15" Height="15" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="25,0,172,59" />
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedPlayerNation.NameKO}" FontFamily="NanumGothic" FontSize="14" Margin="46,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="국가" FontFamily="NanumGothic" FontSize="12" Margin="24,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>

                <TextBlock x:Name="txt_playerMarketValue" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding FormattedMarketValue, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" FontFamily="NanumGothic" FontSize="14" Margin="24,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="시장 가치" FontFamily="NanumGothic" FontSize="12" Margin="24,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>




            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="포지션" FontSize="16" Margin="28,22,345,218" TextAlignment="Left" Foreground="#FF717171" Height="20" FontFamily="NanumGothic"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="기본" FontSize="16" Margin="28,60,345,180" TextAlignment="Left" Foreground="{Binding SelectedPlayerTeam.ColorCode}" Height="20" FontFamily="NanumGothic"/>
            <TextBlock x:Name="txt_basePosition" Grid.Row="1" Grid.Column="2" Text="" Margin="28,84,223,158" TextAlignment="Left" Foreground="#FF717171" FontFamily="NanumGothic"/>

            <TextBlock x:Name="txt_otherPosionLabel"  Grid.Row="1" Grid.Column="2" Text="기타" FontSize="16" Margin="28,124,345,116" TextAlignment="Left" Foreground="#FF717171" Height="20" FontFamily="NanumGothic"/>
            <TextBlock x:Name="txt_otherPosition" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="28,148,223,43" TextAlignment="Left" Foreground="#FF717171" FontFamily="NanumGothic"/>

            <!-- Position Graphic -->
            <Image Source="../Properties/imgs/field.png" Grid.Column="2" Height="Auto" Width="Auto" Margin="252,20,12,20" Grid.Row="1"/>

            <!-- Att -->
            <Border x:Name="txtPos_ST" Grid.Column="2" Margin="319,29,71,209" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="ST" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <Border x:Name="txtPos_LW" Grid.Column="2" Margin="265,64,125,174" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="LW" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <Border x:Name="txtPos_AM" Grid.Column="2" Margin="319,64,71,174" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="AM" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <Border x:Name="txtPos_RW" Grid.Column="2" Margin="369,64,21,174" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="RW" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <!-- Mid -->
            <Border x:Name="txtPos_LM" Grid.Column="2" Margin="265,98,125,140" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="LM" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <Border x:Name="txtPos_CM" Grid.Column="2" Margin="319,98,71,140" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="CM" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <Border x:Name="txtPos_RM" Grid.Column="2" Margin="368,98,22,140" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="RM" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="18"/>
            </Border>

            <Border x:Name="txtPos_DM" Grid.Column="2" Margin="319,139,71,99" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="DM" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <!-- Def -->
            <Border x:Name="txtPos_LWB" Grid.Column="2" Margin="261,139,122,99" Grid.Row="1" Background="#CCA0A0A0" Width="40" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="LWB" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="37" Height="17"/>
            </Border>

            <Border x:Name="txtPos_RWB" Grid.Column="2" Margin="366,139,17,99" Grid.Row="1" Background="#CCA0A0A0" Width="40" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="RWB" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="37" Height="17"/>
            </Border>

            <Border x:Name="txtPos_LB" Grid.Column="2" Margin="265,174,125,64" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="LB" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <Border x:Name="txtPos_RB" Grid.Column="2" Margin="368,174,22,64" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="RB" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="18"/>
            </Border>
            <Border x:Name="txtPos_CB" Grid.Column="2" Margin="319,174,71,64" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="CB" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>

            <!--GK-->
            <Border x:Name="txtPos_GK" Grid.Column="2" Margin="319,210,71,28" Grid.Row="1" Background="#CCA0A0A0" Width="33" Height="22" CornerRadius="9" Visibility="Hidden">
                <TextBlock Text="GK" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" Width="25" Height="17"/>
            </Border>


        </Grid>
        <!--선수 정보 개요 종료(Player Summary)-->




        <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="선수 특성" VerticalAlignment="Center" FontSize="45" Grid.Column="2"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="경력" VerticalAlignment="Center" FontSize="45" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="트로피" VerticalAlignment="Center" FontSize="45" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Page>
