Main/Views/PlayerInfoPage.xaml

<Page x:Class="Main.Views.PlayerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Views"
      mc:Ignorable="d" 
      d:DesignWidth="1300" d:DesignHeight="1200"
      Width="1300" Height="700"
      Title="PlayerInfoPage"
      Background="#f5f5f5">

    <Grid x:Name="PlayerInfoGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--선수 정보 개요(Player Summary)-->
        <Grid x:Name="PlayerSummaryGrid" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                    Background="#FFBD0510"
                    CornerRadius="20, 20, 0, 0"/>

            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                    Background="White"
                    CornerRadius="0, 0, 20, 20" Margin="0,1,0,-1"/>

            <Border BorderThickness="1" VerticalAlignment="Stretch" BorderBrush="LightGray" Grid.Column="1" Grid.Row="1"/>

            <!-- Player -->
            <TextBlock x:Name="txtBlock_Name" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="Gabriel Martinelli" VerticalAlignment="Top" FontSize="31" 
                       Grid.Row="0" Grid.Column="0" FontFamily="NanumGothic" FontWeight="Bold" Foreground="White" Margin="144,39,0,0"/>
            <!--<Image x:Name="playerImg" Source="../Properties/players/1021586.png" Width="80" Height="80" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="32,0,311,0" />-->
            <Image x:Name="playerImg" Source="{Binding ImgUri}" Width="80" Height="80" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="32,0,311,0" />

            <!-- Team -->
            <TextBlock x:Name="txtBlock_Team" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Text="Arsenal" VerticalAlignment="Top" FontSize="17" 
                       Grid.Row="0" FontFamily="NanumGothic" FontWeight="Bold" Foreground="White" Margin="0,80,0,0"/>
            <Image x:Name="teamImg" Source="../Properties/teams/9825.png" Width="20" Height="20" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="144,0,259,10" />

            <Grid x:Name="PlayerDetailGrid" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="180cm" FontFamily="NanumGothic" FontSize="14" Margin="24,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="키" FontFamily="NanumGothic" FontSize="12" Margin="24,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="24,74,10,12"/>

                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="11" FontFamily="NanumGothic" FontSize="14" Margin="24,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="셔츠" FontFamily="NanumGothic" FontSize="12" Margin="24,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="24,74,10,12"/>

                <!-- Row 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="22 살" FontFamily="NanumGothic" FontSize="14" Margin="24,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="2001.06.18" FontFamily="NanumGothic" FontSize="12" Margin="24,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="24,67,10,19"/>

                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="오른발" FontFamily="NanumGothic" FontSize="14" Margin="24,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="주로 사용하는 발" FontFamily="NanumGothic" FontSize="12" Margin="24,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="24,67,10,19"/>

                <!-- Row 2 -->
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="브라질" FontFamily="NanumGothic" FontSize="14" Margin="24,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="국가" FontFamily="NanumGothic" FontSize="12" Margin="24,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>

                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="€63M" FontFamily="NanumGothic" FontSize="14" Margin="24,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="시장 가치" FontFamily="NanumGothic" FontSize="12" Margin="24,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF717171"/>


            </Grid>
        </Grid>
        <!--선수 정보 개요 종료(Player Summary)-->


        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="리그 스탯" VerticalAlignment="Center" FontSize="45" Grid.Row="1" Grid.Column="1" Margin="257,0,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="경기 통계" VerticalAlignment="Center" FontSize="45" Grid.Row="2" Grid.Column="1" Margin="257,0,0,0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="성적 및 세부스탯" VerticalAlignment="Center" FontSize="45" Grid.Row="3" Grid.Column="1" Margin="182,0,0,0"/>

        <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="선수 특성" VerticalAlignment="Center" FontSize="45" Grid.Column="2"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="경력" VerticalAlignment="Center" FontSize="45" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="트로피" VerticalAlignment="Center" FontSize="45" Grid.Row="3" Grid.Column="2"/>

        <Button Content="Test" Grid.Column="2" Margin="71,42,185,326" Click="Button_Click"/>
    </Grid>
</Page>
