Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:UserControls="clr-namespace:UserControls;assembly=UserControls" x:Class="Main.MainWindow"
        mc:Ignorable="d"
        Title="FotMob" Height="900" Width="1500" FontFamily="NanumGothic" ResizeMode="CanMinimize" Icon="/Properties/imgs/fotmob.ico">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="label" Grid.Column="2" Content="정보" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Center" Width="60" FontSize="20" Height="33" HorizontalContentAlignment="Center" FontFamily="NanumGothic"/>
            <Label x:Name="label_Copy" Grid.Column="2" Content="뉴스" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Width="60" FontSize="20" Height="33" HorizontalContentAlignment="Center" FontFamily="NanumGothic"/>

            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#f5f5f5">
                <!-- 새로운 행의 콘텐츠 -->
            </Border>
            <Image Source="Properties/imgs/fotmob_logo.png" Height="50" Margin="117,26,134,24" Width="130" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown"/>
            <Button Content="통신 테스트" Grid.Column="2" Margin="18,18,340,24" Click="Button_Click"/>
        </Grid>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Width="1300" Height="700" Grid.Row="1" VerticalAlignment="Bottom"/>
        <!--</ScrollViewer>-->
        <UserControls:AutoComplete x:Name="autoComplete" HorizontalAlignment="Left" Margin="325,31,0,0" VerticalAlignment="Top" Width="400" Height="190"/>
    </Grid>
</Window>
